<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Volkova Katerina</title> 
<link rel="stylesheet" type="text/css" href="Css Homework.css">
<script type="text/javascript" src="java.js"></script>
<div id="start">
<head> <H1><br> Записки сумашедшей Барби</H1> </head> 
<body> 
	<B> Ваше образование</B>
	<select name="graduation"> <option value="medicine">Медицинское</option>
		<option value="other">Другое</option>
	</select><hr></div>
	<div class="vertical-menu">
   <h3 class="active" align="center">О чем?</h3>
   <a href="#t1">Депривая сна</a>
   <a href="#t2">Депривация сна у ребенка</a>
   <a href="#t3">Синдром встряхнутого младенца</a>
   <a href="#t4">Нормы сна</a>
     </div>
   <h2 id="t1">Депривация сна</h2>
<p>это не только полное отсутствие сна в течение суток и более, но и постоянный прерывистый сон, когда человек не спит подряд более 3,5 - 4 часов, дмумаю многие мамы себя узнали. 	
<p>Именно недостаток сна, по статистике США, является основной причиной нанесения родителями физического вреда ребенку.
<p> Известно что депривацию сна применяли в качестве пыток и допросах
<p> <b>Последствия: </b></p>
<ul class="border"> <li> Повышенная раздражительность и неконтролируемая агрессия, чаще всего агрессия направлена на объект который не дает спать и это ребенок! </li>
<li> Головокружение, отдышка, слабость, спутанность сознания, нарушения когнитивных функций, забываются слова, действия: основные жалобы: Забываю зачем пошла в магазин, забываю слова, положила тряпку в холодильник</li>
<li> Отсутствие мотивации, пропадает интерес к провождению времени с ребенком </li>
<li> Снижается либидо </li>
<li>Быстрое старение кожи, темные круги под глазами, сухость кожи и морщины также и эти факторы радости в жизни не добавляет.</li> </ul> 
<p> И так, при постоянном недосыпе мы имеем тревожную, раздражительную, кричащую, измученную женщину с отсутствием либидо, нередко жалующуюся на боли и неприятные ощущения в сердце, на приступы паники, постоянно в состоянии тревоги и перманентной истерики.</p>
<img id="pic" src="https://saltmag.ru/media/articles/inner/2019/1017/giphy.gif" alt="Сон"> 
<p><hr>
	<h2 id="t2">Депривация сна у ребенка</h2>
 А что с ребенком, помимо того что он не получает должного внимания  и любви от мамы, он также как и мама плохо спит и это отображается на его самочувствии и поведении</p> <ul class="push">
 <li>Pебенок становится беспокойным, без повода раздражительным</li><li>Часто плачет </li>
 <li>Отсутствие аппетита, вследствие потеря веса</li>
<li>Повышенная потребность в маме</li></ul> 
<p> <hr><b>Что делать?</b></p>
<ul class="border"> 
<li> Начать лучше с обследования, чтобы исключить неврологические заболевания</li><li> Соблюдать режим</li>
<li> Организовать и соблюдать условия сна</li>
<li> Ввести ритуалы</li>
<li> Правильное распределить активное и спокойное бодрствование
Маме наладить свое психологическое состояние ( попросить помощи членов, мужа, если есть возможность пригласить няню)</li>
</ul>
<div>
<p><b>Хотите узать свое состояние?</b></p>
 <form action="https://testometrika.com/depression-and-stress/test-for-chronic-fatigue/">
      <button class="test" type="submit">Пройти тест</button>
    </form> </div>
    <h2 id="t3"> <hr> Синдром встряхнутого младенца </h2>
 <br>
<iframe  id="pic" width="560" height="315" src="https://www.youtube.com/embed/QTKy_hkOzpc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <br>
<p>Во время тряски: голова будет достаточно свободно болтаться, а ее содержимое — достаточно свободно биться о череп, что как раз и вызывает опасную триаду: <ol class="push"> 
	<li>cубдуральное кровоизлияние;</li> 
	<li>кровоизлияние в сетчатку;</li>
	<li>аксональное повреждение;</li>
 </ol>  
</p> 
 <hr> <b>Знали ли вы о СВР?</b>
	<p><input name="yes" type="radio" value="yes">Да</p>
    <p><input name="yes" type="radio" value="no">Нет</p>
    <input id="button" type="submit" value="Выбрать"></p>
    <div id="center">
	<br> <hr> <table align="center">
		<h2 id="t4">Нормы сна <img align="absbottom" id="logo" src="resources/5a2980339fa455.0143565015126692356539.png"></h2></div>
	<caption> <H2>Нормы сна ребенка</H2></caption> 
    <tr>
      <th>Возраст</th>
      <th>Количество дневных снов</th>
      <th>Дневной сон(общее время)</th>
      <th>Продолжительность ночного сна</th>
      <th>Общее количество сна</th>
      </tr>
    <tr>
      <td align="center">1-4 меc.</td>
      <td align="center">3-4</td>
      <td align="center">6-7</td>
      <td align="center">8-10</td>
      <td align="center">15-17</td>
      </tr>
      <tr>
      <td align="center">5-8 мес.</td>
      <td align="center">2-3</td>
      <td align="center">3-4</td>
      <td align="center">10-11</td>
      <td align="center">14-15</td>
      </tr>
      <tr>
      <td align="center">9-12 мес.</td>
      <td align="center">1-2</td>
      <td align="center">2-3</td>
      <td align="center">10-12</td>
      <td align="center">13-14</td>
      </tr>
      <tr>
      <td align="center">12-12</td>
      <td align="center">1</td>
      <td align="center">1-2</td>
      <td align="center">10-11</td>
      <td align="center">12</td>
      </tr>
	</table> </div>
  
</ol>
   
</body>
</html>
